In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
from matplotlib.font_manager import FontProperties
import numpy as np
import scipy.stats

In [2]:
font_path = os.path.join("..", "kaiu.ttf")
myfont = FontProperties(fname= font_path, size=14)
sns.set(font = myfont.get_name())

plt.rcParams['figure.figsize'] = (10,5)

In [3]:
csv_path = os.path.join("..", "data","TSR_CMUH", "follow_all_time.csv")
followalltime = pd.read_csv(csv_path)

followalltime.NIHSS_IN[(followalltime.NIHSS_IN < 0)|(followalltime.NIHSS_IN > 42)] = np.nan
followalltime.NIHSS_OUT[(followalltime.NIHSS_OUT < 0)|(followalltime.NIHSS_OUT > 42)] = np.nan
followalltime.BARTHEL[(followalltime.BARTHEL < 0)|(followalltime.BARTHEL > 100)] = np.nan

followalltime.head()

<ipython-input-3-76f909fa231c>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  followalltime.NIHSS_IN[(followalltime.NIHSS_IN < 0)|(followalltime.NIHSS_IN > 42)] = np.nan
<ipython-input-3-76f909fa231c>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  followalltime.NIHSS_OUT[(followalltime.NIHSS_OUT < 0)|(followalltime.NIHSS_OUT > 42)] = np.nan
<ipython-input-3-76f909fa231c>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  followalltime.BARTHEL[(followalltime.BARTHEL < 0)|(followalltime.BARTHEL > 100)] = np.nan

,INDEX,ICASE_ID,SEX,AGE,IH_DT,ICD_ID,ICDTIA_ID,NIHSS_IN,NIHSS_OUT,BARTHEL,mRS_0,mRS_1,mRS_3,mRS_6,mRS_12
0,1,65,0.0,66,2011/4/7,1.0,NaN,3.0,8.0,30.0,4.0,4.0,NaN,NaN,NaN
1,2,104,0.0,67,2006/10/14,1.0,NaN,4.0,4.0,100.0,1.0,1.0,1,1,1
2,3,104,0.0,69,2008/4/10,1.0,NaN,0.0,1.0,100.0,1.0,1.0,0,0,0
3,4,104,0.0,71,2010/11/8,1.0,NaN,0.0,2.0,100.0,0.0,0.0,0,0,0
4,5,104,0.0,71,2011/1/12,2.0,2.0,1.0,0.0,100.0,0.0,0.0,0,0,0

In [4]:
followalltime.describe()

,INDEX,ICASE_ID,SEX,AGE,ICD_ID,ICDTIA_ID,NIHSS_IN,NIHSS_OUT,BARTHEL,mRS_0,mRS_1
count,7188.0000,7188.000000,7187.000000,7188.000000,7146.000000,605.000000,6607.000000,6596.000000,7185.000000,7187.000000,6776.000000
mean,3594.5000,40547.409572,0.602616,64.929883,1.880493,1.436364,8.330407,6.584748,56.237439,2.932934,69.299144
std,2075.1412,32849.459454,0.489391,14.058717,4.704329,0.496344,8.209080,7.049114,38.941359,1.632525,2142.684408
min,1.0000,65.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1797.7500,29879.000000,0.000000,55.000000,1.000000,1.000000,2.000000,2.000000,15.000000,2.000000,1.000000
50%,3594.5000,31573.000000,1.000000,66.000000,1.000000,1.000000,5.000000,4.000000,60.000000,3.000000,3.000000
75%,5391.2500,33337.250000,1.000000,76.000000,3.000000,2.000000,12.000000,9.000000,100.000000,4.000000,4.000000
max,7188.0000,138354.000000,1.000000,100.000000,99.000000,2.000000,42.000000,42.000000,100.000000,6.000000,91690.000000

In [5]:
followalltime_ischemic = followalltime[(followalltime.ICD_ID == 1)|(followalltime.ICD_ID == 2)]
followalltime_ischemic.head()

,INDEX,ICASE_ID,SEX,AGE,IH_DT,ICD_ID,ICDTIA_ID,NIHSS_IN,NIHSS_OUT,BARTHEL,mRS_0,mRS_1,mRS_3,mRS_6,mRS_12
0,1,65,0.0,66,2011/4/7,1.0,NaN,3.0,8.0,30.0,4.0,4.0,NaN,NaN,NaN
1,2,104,0.0,67,2006/10/14,1.0,NaN,4.0,4.0,100.0,1.0,1.0,1,1,1
2,3,104,0.0,69,2008/4/10,1.0,NaN,0.0,1.0,100.0,1.0,1.0,0,0,0
3,4,104,0.0,71,2010/11/8,1.0,NaN,0.0,2.0,100.0,0.0,0.0,0,0,0
4,5,104,0.0,71,2011/1/12,2.0,2.0,1.0,0.0,100.0,0.0,0.0,0,0,0

In [6]:
followalltime_ischemic.describe()

,INDEX,ICASE_ID,SEX,AGE,ICD_ID,ICDTIA_ID,NIHSS_IN,NIHSS_OUT,BARTHEL,mRS_0,mRS_1
count,5256.000000,5256.000000,5256.000000,5256.000000,5256.000000,604.000000,5136.000000,5041.000000,5254.000000,5256.000000,4946.000000
mean,3465.639269,37540.069064,0.600647,66.911149,1.113014,1.435430,7.543030,6.014481,63.828702,2.656963,93.534776
std,1999.966454,28910.860477,0.489812,12.960127,0.316640,0.496224,7.477438,6.634595,37.080615,1.604140,2507.578724
min,1.000000,65.000000,0.000000,16.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1767.750000,29850.750000,0.000000,58.000000,1.000000,1.000000,2.000000,2.000000,30.000000,1.000000,1.000000
50%,3459.500000,31447.500000,1.000000,68.000000,1.000000,1.000000,5.000000,4.000000,75.000000,3.000000,3.000000
75%,5160.250000,33111.250000,1.000000,77.000000,1.000000,2.000000,10.000000,8.000000,100.000000,4.000000,4.000000
max,7188.000000,138354.000000,1.000000,99.000000,2.000000,2.000000,40.000000,40.000000,100.000000,6.000000,91690.000000

In [7]:
followalltime_hemorrhagic = followalltime[(followalltime.ICD_ID == 3)|(followalltime.ICD_ID == 4)]
followalltime_hemorrhagic.head()

,INDEX,ICASE_ID,SEX,AGE,IH_DT,ICD_ID,ICDTIA_ID,NIHSS_IN,NIHSS_OUT,BARTHEL,mRS_0,mRS_1,mRS_3,mRS_6,mRS_12
5,6,122,1.0,57,2011/7/1,3.0,NaN,10.0,10.0,20.0,4.0,4.0,NaN,NaN,NaN
6,7,124,1.0,31,2011/7/3,3.0,NaN,28.0,18.0,5.0,4.0,4.0,NaN,NaN,NaN
15,16,204,0.0,49,2011/7/6,4.0,NaN,16.0,14.0,5.0,0.0,5.0,NaN,NaN,NaN
16,17,205,1.0,59,2010/6/17,3.0,NaN,2.0,2.0,0.0,5.0,5.0,5,5,4
17,18,211,1.0,71,2011/7/8,3.0,NaN,NaN,19.0,5.0,5.0,4.0,NaN,NaN,NaN

In [8]:
followalltime_hemorrhagic.describe()

,INDEX,ICASE_ID,SEX,AGE,ICD_ID,ICDTIA_ID,NIHSS_IN,NIHSS_OUT,BARTHEL,mRS_0,mRS_1
count,1874.000000,1874.000000,1874.000000,1874.000000,1874.000000,1.0,1415.000000,1499.000000,1874.000000,1874.000000,1775.000000
mean,3965.216115,49305.940768,0.616329,59.545358,3.203842,2.0,11.394346,8.625751,34.180896,3.755069,3.868169
std,2247.079399,41071.715105,0.486409,15.429717,0.402960,NaN,9.856752,7.956870,35.490369,1.395703,1.362477
min,6.000000,122.000000,0.000000,0.000000,3.000000,2.0,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1869.750000,29949.250000,0.000000,50.000000,3.000000,2.0,4.000000,2.000000,0.000000,3.000000,3.000000
50%,4181.500000,32130.500000,1.000000,59.000000,3.000000,2.0,9.000000,6.000000,20.000000,4.000000,4.000000
75%,5978.250000,75537.250000,1.000000,71.000000,3.000000,2.0,17.000000,13.000000,65.000000,5.000000,5.000000
max,7187.000000,138348.000000,1.000000,100.000000,4.000000,2.0,42.000000,42.000000,100.000000,6.000000,6.000000

In [9]:
csv_path = os.path.join("..", "data","TSR_CMUH", "followtime_12.csv")
followtime12 = pd.read_csv(csv_path)

followtime12.NIHSS_IN[(followtime12.NIHSS_IN < 0)|(followtime12.NIHSS_IN > 42)] = np.nan
followtime12.NIHSS_OUT[(followtime12.NIHSS_OUT < 0)|(followtime12.NIHSS_OUT > 42)] = np.nan
followtime12.BARTHEL[(followtime12.BARTHEL < 0)|(followtime12.BARTHEL > 100)] = np.nan

followtime12.head()

<ipython-input-9-7c98cbb828bb>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  followtime12.NIHSS_IN[(followtime12.NIHSS_IN < 0)|(followtime12.NIHSS_IN > 42)] = np.nan
<ipython-input-9-7c98cbb828bb>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  followtime12.NIHSS_OUT[(followtime12.NIHSS_OUT < 0)|(followtime12.NIHSS_OUT > 42)] = np.nan
<ipython-input-9-7c98cbb828bb>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  followtime12.BARTHEL[(followtime12.BARTHEL < 0)|(followtime12.BARTHEL > 100)] = np.nan

,INDEX,ICASE_ID,SEX,AGE,IH_DT,ICD_ID,ICDTIA_ID,NIHSS_IN,NIHSS_OUT,BARTHEL,mRS_0,mRS_1,mRS_3,mRS_6,mRS_12
0,1,104,0,67,2006/10/14,1.0,NaN,4.0,4.0,100,1,1,1,1,1
1,2,104,0,69,2008/4/10,1.0,NaN,0.0,1.0,100,1,1,0,0,0
2,3,104,0,71,2010/11/8,1.0,NaN,0.0,2.0,100,0,0,0,0,0
3,4,104,0,71,2011/1/12,2.0,2.0,1.0,0.0,100,0,0,0,0,0
4,5,205,1,59,2010/6/17,3.0,NaN,2.0,2.0,0,5,5,5,5,4

In [10]:
followtime12.describe()

,INDEX,ICASE_ID,SEX,AGE,ICD_ID,ICDTIA_ID,NIHSS_IN,NIHSS_OUT,BARTHEL,mRS_0,mRS_1,mRS_3,mRS_6,mRS_12
count,2792.0000,2792.000000,2792.000000,2792.000000,2771.000000,300.000000,2671.000000,2704.000000,2792.000000,2792.000000,2792.000000,2792.00000,2792.000000,2792.000000
mean,1396.5000,31954.889685,0.608166,63.896490,1.821003,1.443333,6.620367,5.048817,71.144341,2.351719,2.265759,2.06447,1.954513,1.882163
std,806.1253,16658.659000,0.488247,13.320957,5.304287,0.497609,6.659033,5.417786,33.360236,1.493160,1.575839,1.58192,1.595545,1.655391
min,1.0000,104.000000,0.000000,12.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,698.7500,29967.500000,0.000000,55.000000,1.000000,1.000000,2.000000,1.000000,50.000000,1.000000,1.000000,1.00000,1.000000,1.000000
50%,1396.5000,30937.500000,1.000000,65.000000,1.000000,1.000000,5.000000,4.000000,90.000000,2.000000,2.000000,2.00000,1.000000,1.000000
75%,2094.2500,31853.250000,1.000000,74.000000,2.000000,2.000000,9.000000,7.000000,100.000000,4.000000,4.000000,3.00000,3.000000,3.000000
max,2792.0000,133323.000000,1.000000,96.000000,99.000000,2.000000,40.000000,38.000000,100.000000,5.000000,5.000000,5.00000,5.000000,5.000000

In [11]:
followtime12_ischemic = followtime12[(followtime12.ICD_ID == 1)|(followtime12.ICD_ID == 2)]
followtime12_ischemic.head()

,INDEX,ICASE_ID,SEX,AGE,IH_DT,ICD_ID,ICDTIA_ID,NIHSS_IN,NIHSS_OUT,BARTHEL,mRS_0,mRS_1,mRS_3,mRS_6,mRS_12
0,1,104,0,67,2006/10/14,1.0,NaN,4.0,4.0,100,1,1,1,1,1
1,2,104,0,69,2008/4/10,1.0,NaN,0.0,1.0,100,1,1,0,0,0
2,3,104,0,71,2010/11/8,1.0,NaN,0.0,2.0,100,0,0,0,0,0
3,4,104,0,71,2011/1/12,2.0,2.0,1.0,0.0,100,0,0,0,0,0
5,6,253,1,54,2011/1/1,1.0,NaN,2.0,3.0,80,3,3,2,2,2

In [12]:
followtime12_ischemic.describe()

,INDEX,ICASE_ID,SEX,AGE,ICD_ID,ICDTIA_ID,NIHSS_IN,NIHSS_OUT,BARTHEL,mRS_0,mRS_1,mRS_3,mRS_6,mRS_12
count,2213.000000,2213.000000,2213.000000,2213.000000,2213.000000,299.000000,2194.000000,2182.000000,2213.000000,2213.000000,2213.000000,2213.000000,2213.000000,2213.000000
mean,1399.280163,32221.422503,0.610032,65.451423,1.133755,1.441472,6.063810,4.725481,75.621329,2.170357,2.065974,1.903299,1.806597,1.758699
std,813.379507,17277.013352,0.487853,12.559839,0.340466,0.497395,5.993425,5.139082,30.964898,1.436853,1.502615,1.519807,1.533712,1.606545
min,1.000000,104.000000,0.000000,17.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,707.000000,29979.000000,0.000000,57.000000,1.000000,1.000000,2.000000,1.000000,55.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,1390.000000,30930.000000,1.000000,67.000000,1.000000,1.000000,5.000000,3.000000,95.000000,2.000000,2.000000,1.000000,1.000000,1.000000
75%,2107.000000,31868.000000,1.000000,75.000000,1.000000,2.000000,8.000000,6.000000,100.000000,3.000000,3.000000,3.000000,3.000000,3.000000
max,2792.000000,133323.000000,1.000000,96.000000,2.000000,2.000000,40.000000,38.000000,100.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [13]:
followtime12_hemorrhagic = followtime12[(followtime12.ICD_ID == 3)|(followtime12.ICD_ID == 4)]
followtime12_hemorrhagic.head()

,INDEX,ICASE_ID,SEX,AGE,IH_DT,ICD_ID,ICDTIA_ID,NIHSS_IN,NIHSS_OUT,BARTHEL,mRS_0,mRS_1,mRS_3,mRS_6,mRS_12
4,5,205,1,59,2010/6/17,3.0,NaN,2.0,2.0,0,5,5,5,5,4
9,10,259,1,42,2011/1/1,3.0,NaN,29.0,29.0,5,5,5,5,5,5
11,12,267,0,40,2011/1/2,4.0,NaN,0.0,0.0,100,2,1,0,0,0
22,23,602,1,56,2012/9/21,3.0,NaN,4.0,3.0,65,3,3,3,3,3
35,36,1227,0,73,2011/5/2,3.0,NaN,NaN,NaN,0,5,5,5,5,5

In [14]:
followtime12_hemorrhagic.describe()

,INDEX,ICASE_ID,SEX,AGE,ICD_ID,ICDTIA_ID,NIHSS_IN,NIHSS_OUT,BARTHEL,mRS_0,mRS_1,mRS_3,mRS_6,mRS_12
count,550.000000,550.000000,550.000000,550.000000,550.000000,1.0,448.000000,493.000000,550.000000,550.000000,550.000000,550.000000,550.000000,550.000000
mean,1386.187273,30979.610909,0.612727,58.043636,3.172727,2.0,9.584821,6.663286,52.109091,3.156364,3.136364,2.770909,2.605455,2.438182
std,786.111671,14339.389947,0.487570,14.437161,0.378355,NaN,8.578989,6.289769,36.048021,1.428664,1.561591,1.634740,1.671242,1.734362
min,5.000000,205.000000,0.000000,12.000000,3.000000,2.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,674.500000,29936.500000,0.000000,49.000000,3.000000,2.0,3.000000,2.000000,20.000000,2.000000,2.000000,1.000000,1.000000,1.000000
50%,1423.500000,30969.500000,1.000000,58.000000,3.000000,2.0,7.000000,5.000000,50.000000,3.000000,4.000000,3.000000,3.000000,2.000000
75%,2062.750000,31797.000000,1.000000,68.750000,3.000000,2.0,14.000000,10.000000,90.000000,4.000000,4.000000,4.000000,4.000000,4.000000
max,2791.000000,131072.000000,1.000000,93.000000,4.000000,2.0,40.000000,33.000000,100.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [15]:
scipy.stats.ttest_ind(followalltime.SEX, followtime12.SEX, equal_var=False, nan_policy='omit')

Ttest_indResult(statistic=-0.5094296130339062, pvalue=0.6104731930340341)

In [16]:
scipy.stats.ttest_ind(followalltime.AGE, followtime12.AGE, equal_var=False)

Ttest_indResult(statistic=3.4246733165777936, pvalue=0.0006201729155558404)

In [17]:
scipy.stats.ttest_ind(followalltime.mRS_0, followtime12.mRS_0, equal_var=False, nan_policy='omit')

Ttest_indResult(statistic=16.996568335793707, pvalue=3.4401271743419275e-63)

In [18]:
scipy.stats.ttest_ind(followalltime.BARTHEL, followtime12.BARTHEL, equal_var=False, nan_policy='omit')

Ttest_indResult(statistic=-19.091653998591124, pvalue=6.885439314768928e-79)

In [19]:
scipy.stats.ttest_ind(followalltime.NIHSS_IN, followtime12.NIHSS_IN, equal_var=False, nan_policy='omit')

Ttest_indResult(statistic=10.445503831745775, pvalue=2.5229486887419287e-25)

In [20]:
scipy.stats.ttest_ind(followalltime.NIHSS_OUT, followtime12.NIHSS_OUT, equal_var=False, nan_policy='omit')

Ttest_indResult(statistic=11.32656839795395, pvalue=1.8321629107080817e-29)

In [21]:
scipy.stats.ttest_ind(followalltime_ischemic.SEX, followtime12_ischemic.SEX, equal_var=False)

Ttest_indResult(statistic=-0.7582349191142868, pvalue=0.44835319081749125)

In [22]:
scipy.stats.ttest_ind(followalltime_hemorrhagic.SEX, followtime12_hemorrhagic.SEX, equal_var=False)

Ttest_indResult(statistic=0.152395731146474, pvalue=0.8789092022151425)

In [23]:
scipy.stats.ttest_ind(followalltime_ischemic.AGE, followtime12_ischemic.AGE, equal_var=False)

Ttest_indResult(statistic=4.543049256833212, pvalue=5.6973912533802596e-06)

In [24]:
scipy.stats.ttest_ind(followalltime_hemorrhagic.AGE, followtime12_hemorrhagic.AGE, equal_var=False)

Ttest_indResult(statistic=2.1111082086934796, pvalue=0.035024403998261296)

In [25]:
scipy.stats.ttest_ind(followalltime_ischemic.mRS_0, followtime12_ischemic.mRS_0, equal_var=False)

Ttest_indResult(statistic=12.901828031698066, pvalue=1.9415585559719777e-37)

In [26]:
scipy.stats.ttest_ind(followalltime_hemorrhagic.mRS_0, followtime12_hemorrhagic.mRS_0, equal_var=False)

Ttest_indResult(statistic=8.68644765464558, pvalue=1.8018075977362796e-17)

In [27]:
scipy.stats.ttest_ind(followalltime_ischemic.BARTHEL, followtime12_ischemic.BARTHEL, equal_var=False, nan_policy='omit')

Ttest_indResult(statistic=-14.145807187207826, pvalue=1.4584928950127917e-44)

In [28]:
scipy.stats.ttest_ind(followalltime_hemorrhagic.BARTHEL, followtime12_hemorrhagic.BARTHEL, equal_var=False)

Ttest_indResult(statistic=-10.291361767922572, pvalue=1.5381899904429193e-23)

In [29]:
scipy.stats.ttest_ind(followalltime_ischemic.NIHSS_IN, followtime12_ischemic.NIHSS_IN, equal_var=False, nan_policy='omit')

Ttest_indResult(statistic=8.959413023837007, pvalue=4.492910070039835e-19)

In [30]:
scipy.stats.ttest_ind(followalltime_hemorrhagic.NIHSS_IN, followtime12_hemorrhagic.NIHSS_IN, equal_var=False, nan_policy='omit')

Ttest_indResult(statistic=3.7491953668270246, pvalue=0.00018938669011439127)

In [31]:
scipy.stats.ttest_ind(followalltime_ischemic.NIHSS_OUT, followtime12_ischemic.NIHSS_OUT, equal_var=False, nan_policy='omit')

Ttest_indResult(statistic=8.929965069871834, pvalue=5.786019369218063e-19)

In [32]:
scipy.stats.ttest_ind(followalltime_hemorrhagic.NIHSS_OUT, followtime12_hemorrhagic.NIHSS_OUT, equal_var=False, nan_policy='omit')

Ttest_indResult(statistic=5.607457255402589, pvalue=2.623825382367377e-08)